addons:
  firefox: latest

before_install:
  - gem update
  - gem install bundler
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - sudo pip install robotframework
  - sudo pip install robotframework-selenium2library
  - npm install geckodriver

before_script:
  - firefox --version
  - echo $DISPLAY

rvm:
  - 2.1

python:
  - 2.7

